<html>
<head>
  <meta charset="utf-8">
  <title>Unsplash It - Gallery</title>
  <meta name="description" content="Beautiful placeholders using images from unsplash">
  <meta name="keywords" content="placeholders,images,unsplash">
  <meta name="author" content="David Marby (http://dmarby.se)">
  <meta name="robots" content="all">
  
  <meta property="og:site_name" content="Unsplash it">
  <meta property="og:title" content="Unsplash it">
  <meta property="og:description" content="Beautiful placeholders using images from unsplash">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://unsplash.it/250/250">
  <meta property="og:url" content="http://unsplash.it">

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
  <link rel="dns-prefetch" href="//code.jquery.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//unsplash.it">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon-196.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon-76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
  <link rel="apple-touch-icon" href="favicon-57.png">

  <style>
    * { 
      text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; box-sizing: border-box; 
    }

    body {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 700;
    }

    .template {
      display: none;
    }

    .intro-header {
      text-align: center;
      color: #f8f8f8;
      background: #000;
      background-size: cover;
      font-family: Lato;
    }

    .intro-header a {
      color: #f8f8f8;
    }

    .intro-header a:hover {
      text-decoration: none;
      color: #f8f8f8;
    }

    .overlay {
      padding-top: 100px;
      padding-bottom: 100px;
      background: rgba(0,0,0,0.6);
    }

    .intro-message h1 {
      font-family: Lato;
      font-weight: 300;
    }

    .intro-message h3 {
      font-family: Lato;
      color: hsla(0, 100%, 100%, 0.6);
    }

    .intro-message h3 a {
      color: rgba(255,255,255,0.8);
    }

    .content-section {
      padding: 50px 0;
      text-align: center;
    }

    .content-section h3 {
      margin-top: 0px;
    }

    .content-section-right {
      padding: 50px 0;
      background: hsl(211, 20%, 97%);
    }

    .content-section-left {
      padding: 50px 0;
      border-top: 1px solid hsl(211, 20%, 91%);
      border-bottom: 1px solid hsl(211, 20%, 91%);
    }

    pre {
      background-color: hsl(211, 20%, 96%) !important;
      border: 1px solid hsl(211, 20%, 91%) !important;
      border-radius: 4px !important;
      box-shadow: inset 0 1px 2px hsl(211, 20%, 94%) !important;
    }

    footer {
      text-align: center;
      color: hsla(0, 100%, 100%, 0.6);
      background: #000;
      background-size: cover;
      font-family: Lato;
    }

    footer a, footer a:hover {
      color: rgba(255,255,255,0.8); 
    }

    .footer-overlay {
      padding: 50px 0;
      background: rgba(0,0,0,0.6);
    }

  </style>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://stats.unsplash.it/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var right = true;
      $.ajax({ url: 'http://unsplash.it/list' }).done(function (data) {
        for (var i in data) {
          var $template;
          if (right) {
            right = false;
            $template = $('[data-template="right"] .content-section-right').clone();
          } else {
            right = true;
            $template = $('[data-template="left"] .content-section-left').clone();
          }

          $template.find('.section-heading').html(data[i].author);
          $template.find('.lead').text(data[i].author_url);
          $template.find('code').html('http://unsplash.it/200/300?image=' + data[i].id);
          $template.find('img').attr('src', 'http://unsplash.it/458/354?image=' + data[i].id);
          $('.content-section').after($template);

        }
      });

      var setupRandomImage = function (element) {
        var $element = $(element);
        var width = $element.width(); 
        var height = $element.outerHeight();
        var src = 'http://unsplash.it/' + width + '/' + height + '?random&element=' + $element.prop('tagName');

        $element.css('background-image', 'url('+src+')');
      }

      setupRandomImage('.intro-header');
      setupRandomImage('footer');

      var countToNumber = function (element, number, suffix, duration) {
        $({count: parseInt(element.text().split("+")[0].replace(/\,/g, ''))}).animate({count: number}, {
          duration: duration ? duration : 1000,
          easing: 'swing', 
          step: function (now) {
            element.text((Math.floor(now) + suffix).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));
          },
          complete: function () {
            countingFromZero = false;
          }
        });
      }

      var first = true;
      var countingFromZero = true;

      var socket = io.connect('http://stats.unsplash.it');
      socket.on('stats', function (data) {
        if (!first && countingFromZero) {
          return;
        }
        countToNumber($('.imageCounter'), data.count, '', first ? 2000 : 800);
        countToNumber($('.bandwidthCounter'), Math.round((data.bandWidth / 1024 / 1024)), '+ GB', first ? 1000 : 800);
        countToNumber($('.images'), data.images, '', first ? 1000 : 800);
        if (first) {
          first = false;
        }
      });
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53898108-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <!-- Header -->
  <div class="intro-header">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <a href="http://unsplash.it"><h1>Unsplash It</h1></a>
              <h3>Beautiful placeholders using images from <a href="http://unsplash.com">unsplash</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.intro-header -->

  <!-- Page Content -->

  <div class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
            <h2 class="images">0</h2>
            <h3>Images</h3>
        </div>
        <div class="col-lg-4">
            <h2 class="imageCounter">0</h2>
            <h3>Images Served</h3>
        </div>
        <div class="col-lg-4">
            <h2 class="bandwidthCounter">0 GB</h2>
            <h3>Bandwidth Used</h3>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer>
  <div class="footer-overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Created by <a href="http://dmarby.se">David Marby</a> & <a href="http://github.com/Nijikokun">Nijiko Yonskai</a></p>
          <p><a href="http://github.com/DMarby/unsplash-it">Source</a></p>
          <p><a href="https://www.digitalocean.com/?refcode=b948482c9da6">Hosted by DigitalOcean</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="template" data-template="right">
  <div class="content-section-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Random image</h2>
          <p class="lead">Get a random image by appending <code>?random</code> to the end of the url.</p>
          <pre><code>http://unsplash.it/200/300/?random</code></pre>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="http://unsplash.it/458/354" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="template" data-template="left">
  <div class="content-section-left">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Random image</h2>
          <p class="lead">Get a random image by appending <code>?random</code> to the end of the url.</p>
          <pre><code>http://unsplash.it/200/300/?random</code></pre>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6">
          <img class="img-responsive" src="http://unsplash.it/458/354?random" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>